<VirtualHost *:80>
ServerName aerotour
DocumentRoot "/home/websites/Aerotour/Website"

LogFormat "%h %l %u %t \"%r\" %s %b %v \"%{Referer}i\" \"%{User-Agent}i\"" wusage
ErrorLog  /home/websites/logs/aerotourwebsite.apache.log
CustomLog /home/websites/logs/aerotourwebsite.access_log wusage

# Other PHP Directives

# Display all except notices
php_flag  log_errors on
php_flag display_errors  Off
php_value error_reporting 1
php_value error_log /home/websites/logs/aerotourwebsite.php.log

<Directory "/home/websites/Aerotour/Website/">
 allow from all
 Options +Indexes
 RewriteEngine on
 RewriteBase /
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
 AllowOverride All
</Directory>

</VirtualHost>

